package commands;

/**
 * Интерфейс, представляющий команду, которая может быть выполнена при работе с коллекцией.
 *
 * <p> Каждая команда имеет имя, описание. Некоторым для исполнения требуется передать аргумент. </p>
 *
 * @author Aerosolus
 * @version 1.0
 * @since 1.0
 */
public interface CommandInterface {

    /**
     * Возвращает описание команды.
     * Описание должно кратко объяснять, что делает команда.
     *
     * @return строка с описанием команды.
     */
    String getDescription();

    /**
     * Возвращает имя команды.
     * Имя команды используется для её идентификации и вызова.
     *
     * @return строка с именем команды.
     */
    String getName();

    /**
     * Выполняет команду с переданным аргументом.
     *
     * @param argument аргумент, который передается команде для выполнения.
     * @return {@code true}, если команда выполнена успешно, {@code false} в случае ошибки.
     */
    boolean execute(String argument);
}
